/* pages/goodsDetail/cpn/y-base-info/y-base-info.wxss */
.base_info {
  display: flex;
  flex-direction: column;
  padding: 16rpx;
  margin-top: 10rpx;
  border-bottom: 12rpx solid #f2f2f2;
  color: #666;
}

.base_text {
  font-size: 32rpx;
}

.base_price {
  display: flex;
  flex-direction: row;
  margin-top: 8rpx;
  align-items: center;
}

.new_price {
  color: #ff5777;
  margin-left: 10rpx;
  font-size: 42rpx;
  margin-right: 10rpx;
}

.old_price {
  text-decoration: line-through;
  font-size: 26rpx;
}

.discount {
  background: #ff5777;
  color: #fff;
  margin-left: 16rpx;
  padding: 4rpx 6rpx;
  font-size: 24rpx;
  border-radius: 16rpx;
  position: relative;
  bottom: 12rpx;
}

.base_data {
  display: flex;
  justify-content: space-between;
  font-size: 26rpx;
  margin-top: 30rpx;
  padding-bottom: 16rpx;
  border-bottom: 1px solid rgba(200, 200, 200, .6)
}

.base_serve {
  display: flex;
  justify-content: space-between;
  font-size: 24rpx;
  padding: 30rpx 0;
}

.icon {
  width: 24rpx;
  height: 24rpx;
  position: relative;
  top: 2rpx;
  right: 6rpx;
}