.recommends{
  display: flex;
  text-align: center;
  font-size: 30rpx;
  color: #666;
  margin-top: 40rpx;
  padding-bottom: 40rpx;
  border-bottom: 16rpx solid #eee;
}
.recommeds_item{
  flex: 1;
  margin: 0 10rpx;
}
.recommend_item image {
  width: 160rpx;
  height: 160rpx;
}
.recommend_item view{
  margin-top: 10rpx;
}
